[general]
repetitions=1
;which function to minimize: 1 - mortality, 2 - incidence, 3 - life years gained, 4 - total costs; can have multiple at the same time, i.e. 0,1
goals=3
save2file=1

[search_space]
howManyColo=3
minAge=20
maxAge=90
compliance=1.0
timeSinceLastColo=5
startingPoint=44,58,69

[optimizer_settings]
maxfuneval=60000
maxcalctime=7600
accuracy=0
seed=10
fstop=0
algostop=0
evalstop=320
focus=100
ants=30
kernel=5
oracle=0
paretomax=0
epsilon=0
balance=0
character=0
printevalini=10

